# Generated by Django 2.0.6 on 2018-07-26 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0004_auto_20180718_0051'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ('order',), 'verbose_name': 'Стаття', 'verbose_name_plural': 'Статті'},
        ),
        migrations.AddField(
            model_name='topic',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=1, editable=False, verbose_name='Порядок тем'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='order',
            field=models.PositiveIntegerField(db_index=True, editable=False, verbose_name='Порядок статей'),
        ),
    ]
